# lightbatis

./: .gitignore  README.MD  README.md  doc.md  export.md  lightbatis.xmind  pom.xml  pom.xml.versionsBackup
lightbatis-common/: .gitignore  pom.xml
lightbatis-common/src/main/java/titan/lightbatis/common/: ApiException.java  Asserts.java  BaseController.java  CommonPageResult.java  CommonResult.java  IErrorCode.java  PageResult.java  ResultCode.java  ServiceException.java
lightbatis-core/: pom.xml  pom.xml.versionsBackup  readme.md
lightbatis-core/src/main/java/titan/lightbatis/: LightbatisApplication.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/annotations/: AutoGenerated.java  DalEntity.java  EnableDAL.java  GeneratedEvent.java  LightDelete.java  LightQuery.java  LightSave.java  LightUpdate.java  Lightbatis.java  LightbatisQuery.java  LightbatisScannerRegistrar.java  LogicDelete.java  RegisterMapper.java  Revision.java
lightbatis-core/src/main/java/titan/lightbatis/configuration/: LightbatisConfiguration.java  MapperConfig.java
lightbatis-core/src/main/java/titan/lightbatis/exception/: LightbatisException.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/generator/: DefaultRevisionGenerator.java  GeneratedValueType.java  GeneratorHelper.java  ILightbatisGenerator.java  IRevisionGenerator.java  SnowflakeIdKeyGenerator.java  TimestampGenerator.java
lightbatis-core/src/main/java/titan/lightbatis/mapper/: CrudMapper.java  ILightMarker.java  LightbatisFactoryBean.java  LightbatisMapper.java  MapperManager.java  MapperMeta.java  QueryMapper.java  QueryMapperManger.java  SpringBootBindUtil.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/mybatis/: DynamicMethodParamNameResolver.java  ExecuteSqlSource.java  GenericsUtils.java  IDynamicMapperScanner.java  LightMapperMethod.java  LightMapperProxy.java  LightMapperProxyFactory.java  LightbatisConfiguration.java  LightbatisFactoryBean.java  LightbatisMapperAnnotationBuilder.java  LightbatisMapperBuilder.java  LightbatisMapperRegistry.java  LightbatisProperties.java  LightbatisSQLBuilder.java  LightbatisSQLSerializer.java  LightbatisSqlSource.java  MapperBuilder.java  MybatisSQLBuilder.java  ProviderContext.java  QueryDslBuilder.java  SaveOnSqlSource.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/result/: Page.java  PageList.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/scan/: ClassPathMapperScanner.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/service/: DynamicDataSource.java  LightbatisQueryTemplate.java
lightbatis-core/src/main/java/titan/lightbatis/table/: ColumnSchema.java  DataSourceTableSchemaManager.java  ITableSchemaManager.java  ITableSchemaSQLBuilder.java  JDBCTypeMapping.java  JavaTypeMapping.java  MySqlTableSchemaSQLBuilder.java  SnowflakeIdWorker.java  TableSchema.java  package-info.java
lightbatis-core/src/main/java/titan/lightbatis/utils/: FieldUtils.java  MapperUtils.java  NameUtils.java  RevisionException.java  RevisionUtils.java  SpringContextUtil.java  package-info.java
lightbatis-core/src/main/resources/: log4j2-spring.xml  logback-spring.xml
lightbatis-core/src/test/java/titan/lightbatis/test/: IDTest.java  SqlScriptFactoryMain.java  package-info.java
lightbatis-dataset/: pom.xml  pom.xml.versionsBackup
lightbatis-dataset/java/org/seasar/extension/dataset/: PrimaryKeyNotFoundRuntimeException.java  TableNotFoundRuntimeException.java
lightbatis-dataset/java/org/seasar/extension/dataset/impl/: DataColumnImpl.java  DataRowImpl.java  DataSetImpl.java  DataTableImpl.java
lightbatis-dataset/java/org/seasar/extension/dataset/states/: AbstractRowState.java  CreatedState.java  ModifiedState.java  RemovedState.java  RowStates.java  SqlContext.java  UnchangedState.java
lightbatis-dataset/java/org/seasar/extension/dataset/types/: ColumnTypes.java  ObjectType.java  StringType.java  TimestampType.java
lightbatis-dataset/java/org/seasar/extension/jdbc/: ColumnNotFoundRuntimeException.java  SQLRuntimeException.java  UpdateHandler.java
lightbatis-dataset/java/org/seasar/framework/beans/: BeanDescFactory.java  MethodNotFoundRuntimeException.java  ParameterizedClassDescFactory.java
lightbatis-dataset/java/org/seasar/framework/util/: DateConversionUtil.java
lightbatis-dataset/src/main/java/titan/lightbatis/dataset/: DataQuery.java  DataReader.java  DataRow.java  DataSet.java  DataSetConstants.java  DataTable.java  DataWriter.java  RowState.java  TableReader.java  TableWriter.java  WriteException.java
lightbatis-dataset/src/main/resources/archetype-resources/: pom.xml
lightbatis-jsvisual/: .gitignore  pom.xml
lightbatis-jsvisual/backup/: occ.js
lightbatis-jsvisual/src/main/java/titan/lightbatis/jsv/: JSVLexer.interp  JSVLexer.java  JSVParser.interp  JSVParser.java  JSVParser.tokens  JSVParserBaseListener.java  JSVParserBaseVisitor.java  JSVParserListener.java  JSVParserVisitor.java  JavaScriptLexerBase.java  JavaScriptParserBase.java
lightbatis-jsvisual/src/main/resources/: JSVLexer.g4  JSVParser.g4
lightbatis-jsvisual/src/test/java/test/jsv/: JSVMain.java  V8Main.java
lightbatis-jsvisual/src/test/resources/: chd.jsv  chd.jsv.js  diabetes.jsv  diabetes.jsv.js  occ.jsv  occ.jsv.js  occ2.jsv.js  stroke.jsv  stroke.jsv.js  waist.js
lightbatis-samples/: .gitignore  member.sql  member_mysql.sql  pom.xml  pom.xml.versionsBackup
lightbatis-samples/src/main/java/titan/lightbatis/sample/: MapperMetaMangerMain.java  SampleMapperApplication.java  package-info.java
lightbatis-samples/src/main/resources/: application.yml  logback-spring.xml
lightbatis-samples/src/main/resources/mybatis/: SysUserMapper.xml
lightbatis-samples/src/test/java/test/: MethodTestMain.java
lightbatis-web/: .factorypath  .gitignore  pom.xml
lightbatis-web/src/main/java/titan/lightbatis/web/: DalConfig.java  (+4 more)
lightbatis-web/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml
lightbatis-web/src/test/resources/: application.yml
(+209 files in other folders)
