<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>titan.lightbatis</groupId>
  <artifactId>lightbatis-master</artifactId>
  <version>${lightbatis-version}</version>
  <packaging>pom</packaging>
  <name>统一数据访问层根工程</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mapper.version>3.4.0</mapper.version>
    <mysql.version>5.1.39</mysql.version>
    <springfox.version>2.9.2</springfox.version>
    <druid.version>1.1.2</druid.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis-spring.version>1.3.2</mybatis-spring.version>
    <mybatis-starter-version>1.2.0</mybatis-starter-version>
    <querydsl.version>4.2.1</querydsl.version>
    <commons-lang3-version>3.8.1</commons-lang3-version>
    <springframework.version>5.1.3.RELEASE</springframework.version>
    <lightbatis-version>0.0.1-SNAPSHOT</lightbatis-version>
  </properties>

  <modules>
    <module>lightbatis-core</module>
    <module>lightbatis-web</module>
    <module>lightbatis-samples</module>
  </modules>
</project>