<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightbatis-master</artifactId>
        <groupId>com.github.lightbatis</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>lightbatis 公共包</name>
    <artifactId>lightbatis-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.lightbatis</groupId>
            <artifactId>lightbatis-core</artifactId>
        </dependency>
    </dependencies>
</project>