<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lightbatis-master</artifactId>
        <groupId>com.github.lightbatis</groupId>
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lightbatis-dataset</artifactId>
    <name>内存数据集管理</name>
    <dependencies>
        <dependency>
            <groupId>com.github.lightbatis</groupId>
            <artifactId>lightbatis-core</artifactId>
        </dependency>
    </dependencies>
</project>
